# GerenciaPets

./: DbPets.sql  README.md  gerenciapets  modelo.mwb  modelo.mwb.bak
Dump20240622/: dbpets_clientes.sql  dbpets_tbos.sql  dbpets_tbusuarios.sql
prjPets/: pom.xml
prjPets/src/main/java/GerenciaPetsDados/: ModuloConexao.java
prjPets/src/main/java/com/mycompany/gerenciabanco/prjpets/: PrjPets.java
prjPets/src/main/java/gerenciaPetsTelas/: OrdemServiço.form  OrdemServiço.java  Pedidos.form  Pedidos.java  TelaAjuda.form  TelaAjuda.java  TelaCliente.form  TelaCliente.java  TelaLogin.form  TelaLogin.java  TelaPrincipal.form  TelaPrincipal.java  TelaUsuario.form  TelaUsuario.java
